{
  "name": "ethvm-frontend",
  "version": "1.0.0",
  "description": "EthVM: Ethereum (and more networks) Blockchain explorer",
  "author": "enKryptIO Team",
  "private": true,
  "scripts": {
    "start": "history-server dist",
    "start:dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "external": "node /external/index.js",
    "build": "node build/build.js",
    "prettier": "prettier --write {src,build,config,external}/**/*.{js,ts,vue,less,json}"
  },
  "dependencies": {
    "@types/socket.io-client": "^1.4.32",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "clipboard-copy": "^2.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "ethereum-blockies": "^0.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-units": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "node-notifier": "^5.2.1",
    "npm": "^6.1.0",
    "number-formatter": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "ora": "^3.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "save-dev": "^2.0.0",
    "shelljs": "^0.8.2",
    "v-tooltip": "^2.0.0-rc.32",
    "visibilityjs": "^2.0.1",
    "vue": "^2.5.16",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1-b",
    "vuex": "^3.0.1",
    "web3": "^1.0.0-beta.34",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/bignumber.js": "^5.0.0",
    "@types/node": "^10.5.2",
    "@types/socket.io": "^1.4.33",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "bignumber.js": "^7.2.1",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.7.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "d3": "^5.5.0",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "ethereumjs-account": "^2.0.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "filedownloader": "^1.2.7",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "highcharts": "^6.1.0",
    "history-server": "^1.3.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "merkle-patricia-tree": "^2.3.1",
    "postcss": "^7.0.1",
    "postcss-loader": "^2.1.5",
    "prettier": "1.13.7",
    "socket.io-client": "^2.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^16.0.1",
    "url-loader": "^1.0.1",
    "vue-eslint-parser": "^3.1.1",
    "vue-i18n": "^8.0.0",
    "vue-loader": "^15.2.6",
    "vue-paginate": "^3.6.0",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "vue-timeago": "^5.0.0",
    "vue-toasted": "^1.1.24",
    "vue-ts-loader": "^0.0.3",
    "webpack": "^4.16.2",
    "webpack-dev-server": "^3.1.5"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
